<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


	<link rel="apple-touch-icon" sizes="57x57" href="./static/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./static/img/favicon//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./static/img/favicon//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./static/img/favicon//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./static/img/favicon//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./static/img/favicon//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./static/img/favicon//apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./static/img/favicon//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./static/img/favicon//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./static/img/favicon//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./static/img/favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./static/img/favicon//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./static/img/favicon//favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./static/img/favicon//ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <title>DarkMC - Shop</title>

    <style>
    body {
        color: #000000;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #325BA6;
        display: block;
        color: #325BA6;
        height: 50px;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
        color: #325BA6;
    }

    table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    table td {
        padding: 5px;
        vertical-align: top;
    }

     table tr td:nth-child(2) {
        text-align: right;
    }

     table tr.top table td {
        padding-bottom: 20px;
    }

     table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

     table tr.information table td {
        padding-bottom: 40px;
    }

     table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

     table tr.details td {
        padding-bottom: 20px;
    }

     table tr.item td{
        border-bottom: 1px solid #eee;
    }

     table tr.item.last td {
        border-bottom: none;
    }

     table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
         table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

         table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }

    </style>

  </head>
  <body>

  	<br>

    <div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="card">
			  <div class="card-body" style="text-align: center">
                <div class="container">
    <div class="invoice-box">
  	<div class="header">
  		<div class="logo">
            <a href="">
  			    <img src="https://www.dark-mc.nl/assets/images/logo-darkmc.png" style="max-width: 150px;">
            </a>
  		</div>
        <br>
        <ul>
         <li>d</li>
        </ul>


  	</div>
        <br>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="">
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>

                            <td>
                                Invoice #: 123<br>
                                Created: January 1, 2015<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Betalings methode
                </td>

                <td>
                    #
                </td>
            </tr>

            <tr class="details">
                <td>
                    PayPal
                </td>

                <td>

                </td>
            </tr>

            <tr class="heading">
                <td>
                    Product
                </td>

                <td>
                    Prijs
                </td>
            </tr>

            <tr class="item">
                <td>
                    Website design
                </td>

                <td>
                    $300.00
                </td>
            </tr>

            <tr class="item">
                <td>
                    Hosting (3 months)
                </td>

                <td>
                    $75.00
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Domain name (1 year)
                </td>

                <td>
                    $10.00
                </td>
            </tr>

            <tr class="total">
                <td></td>

                <td>
                   Totaal: $385.00
                </td>
            </tr>
        </table>
    </div>
                </div>
			  </div>
			</div>
			<BR>
		</div>
    </div>    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>